jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

mongo-dbname=${mongo-dbname}
mongo-host=${mongo-host}
mongo-port=${mongo-port}
mongo-username=${mongo-username}
mongo-password=${mongo-password}


