
#db
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/testdb?autoReconnect\=true
jdbc.username=root
jdbc.password=admin

#mybatis
mybatis.basePackage=cn.javasoft.jmall.common.mapper


#ftp
ftp.host=123.254.107.49
ftp.username=szjunyue168@17ffs.com
ftp.pwd=junyue


#mongodb
mongo-dbname=cloud3_420484141
mongo-host=127.0.0.1
mongo-port=27017
mongo-username=
mongo-password=
