
#db
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.13.111:3306/d20bf3145b90248969a8fc0c49b71c664
jdbc.username=uWKCKWjgOHemk
jdbc.password=pOGiDnNaAHy7y



junyue.path=
junyue.tomcat=true
ftp.host=123.254.107.49
ftp.username=szjunyue168@17ffs.com
ftp.pwd=junyue


mongo-dbname=cloud3_420484141
mongo-host=dharma.mongohq.com
mongo-port=10063
mongo-username=appfog
mongo-password=ed226a4c5788b56110b91aa9a8827f3e
